# three fingers

gesture swipe down 3 xfce4-popup-whiskermenu
gesture swipe up 3 xfdesktop --windowlist
gesture swipe left 3 xdotool key super+shift+i
gesture swipe right 3 xdotool key alt+Tab


# four fingers

gesture swipe up 4 xdotool key super+m
gesture swipe down 4 xdotool key super+d
gesture swipe left 4 xdotool key ctrl+alt+Left
gesture swipe right 4 xdotool key ctrl+alt+Right




# options i have used or will probably use at some other point in time

# gesture swipe up 3 xdotool key super+q
# gesture swipe up 3 xdotool key super+f
# gesture swipe left 3 xdotool key alt+Tab
# gesture swipe left 3 xdotool key ctrl+alt+super+Right
# gesture swipe down 4 xdotool key super+shift+m
# gesture swipe up 4 xdotool key super+q
# gesture swipe down 4 xdotool key super+d