favorites=firefox.desktop,herlabytes-firefox-herlabytes.desktop,xnova-firefox_xnova.desktop,plug-firefox-plug.desktop,FirefoxSessions-session1.desktop,FirefoxSessions-session2.desktop,insomnia.desktop,postman.desktop,tobecci-firefox-whatsapp.desktop,tobecci-firefox-twitter.desktop,tobecci-firefox-gmail.desktop,tobecci-firefox-notion.desktop,tobecci-firefox-keep.desktop,tobecci-firefox-spotify.desktop,tobecci-firefox-linkedin.desktop,herlabytes-FIrefoxConfluence.desktop,herlabytes-slack-herlabytes.desktop,herlabytes-firefox-trium.desktop,herlabytes-firefox-zohomail.desktop,net.lutris.Lutris.desktop,xfce-ui-settings.desktop,xfce-wm-settings.desktop,xfce-wmtweaks-settings.desktop,panel-preferences.desktop,xfce-backdrop-settings.desktop,org.xfce.mousepad.desktop,octopi.desktop,xfce-keyboard-settings.desktop,xfce4-power-manager-settings.desktop
recent=xfce4-power-manager-settings.desktop,herlabytes-FIrefoxConfluence.desktop,insomnia.desktop,tobecci-firefox-gmail.desktop,panel-preferences.desktop,firefox.desktop,FirefoxSessions-session2.desktop,FirefoxSessions-session1.desktop,plug-firefox-plug.desktop,xnova-firefox_xnova.desktop
button-icon=draw-circle
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
launcher-icon-size=3
hover-switch-category=false
category-show-name=true
category-icon-size=2
sort-categories=false
view-mode=0
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
position-categories-horizontal=true
stay-on-focus-out=false
profile-shape=0
confirm-session-command=true
menu-width=769
menu-height=552
menu-opacity=69
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

