favorites=code.desktop,insomnia.desktop,firefox-esr.desktop,herlabytes-firefox-herlabytes.desktop,plug-firefox-plug.desktop,xnova-firefox-xnova.desktop,general-firefox-whatsapp.desktop,general-firefox-gmail.desktop,general-firefox-twitter.desktop,general-firefox-keep.desktop,general-firefox_spotify.desktop,herlabytes-firefox-zohomail-herlabytes.desktop,herlabytes-firefox-slack-herlabytes.desktop,herlabytes-firefox-slack-trium.desktop,xfce-ui-settings.desktop,xfce-wm-settings.desktop,xfce-backdrop-settings.desktop,xfce-wmtweaks-settings.desktop,panel-preferences.desktop,xfce-keyboard-settings.desktop,xfce-mouse-settings.desktop,xfce-workspaces-settings.desktop,xfce-session-settings.desktop,nvidia-settings.desktop,xfce4-power-manager-settings.desktop,net.lutris.Lutris.desktop,synaptic.desktop,com.uploadedlobster.peek.desktop
recent=synaptic.desktop,general-firefox-whatsapp.desktop,net.lutris.Lutris.desktop,panel-preferences.desktop,com.uploadedlobster.peek.desktop,xfce-display-settings.desktop,plug-firefox-plug.desktop,xnova-firefox-xnova.desktop,xfce-wm-settings.desktop,xfce-ui-settings.desktop
button-icon=draw-circle
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=0
hover-switch-category=false
category-show-name=true
category-icon-size=0
load-hierarchy=false
view-as-icons=false
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=453
menu-height=549
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

